<html>
        <head>
                <title>Ice Breakr Project Website</title>
                <link rel="stylesheet" type="text/css" href="projectwebsite.css"></link>
        </head>
        <body>
        	<header>Ice Breakr Project Website</header>
        	<nav>
        		<ul>
        			<li><a href="index.html">Home</a></li>
        			<li><a href="reports.html">Reports</a></li>
        			<li><a href="final.html">Final</a></li>
        			<li><a href="thesquad.html">The Squad</a></li>
        		</ul>
    		</nav>
    		<section>
    			<div class="bodytitles">Background</div>
        		<articles>When comparing the experiences of each members with websites and apps that we felt could use improvements, we determined that many dating sites tend to have similar problems. The conversations don't go anywhere and people feel shallow scrolling through and judging others based on their looks. So we decided to dedicate ourselves to creating a dating site that puts meaningful conversation and connection first, and people can gradually unlock additional interests and information as they talk more.</article>
        		<br>
        		<div class="bodytitles">Progress</div>
        		<article>So far we've come up with preliminary designs for Ice Breakr and created our project website. Stay tuned for updates!</article>
        	</section>
        </body>

</html>

