<html>
        <head>
                <title>Reports</title>
                <link rel="stylesheet" type="text/css" href="projectwebsite.css"></link>
        </head>
        <body>
        	<header>Reports</header>
        	<nav>
        		<ul>
        			<li><a href="index.html">Home</a></li>
        			<li><a href="reports.html">Reports</a></li>
        			<li><a href="final.html">Final</a></li>
        			<li><a href="thesquad.html">The Squad</a></li>
        		</ul>
    		</nav>
    		<section>
    		<article>Check back later!</article
        	</section>
        </body>

</html>
