<html>
        <head>
                <title>The Squad</title>
                <link rel="stylesheet" type="text/css" href="projectwebsite.css"></link>
        </head>
        <body>
        	<header>The Squad</header>
        	<nav>
        		<ul>
        			<li><a href="index.html">Home</a></li>
        			<li><a href="reports.html">Reports</a></li>
        			<li><a href="final.html">Final</a></li>
        			<li><a href="thesquad.html">The Squad</a></li>
        		</ul>
    		</nav>
    		<section>
    		
    			<header class="bodytitles">Wesley Pick-Roth</header>
    			<img src="https://www.cs.nmt.edu/~fcgfyv/headshot.jpg">
    			<br>
    			<a target="_blank" href="https://www.cs.nmt.edu/~fcgfyv/resume.html">Wesley's Resume</a>
    			<article>Wesley joined the Dead Parents club at childbirth, and was immediately banished from his tribe for having such a generic backstory. Somehow he survived, adrift at sea from, infancy until he washed up on the shores of New Mexico Tech in 2017. Now he studies computer science, as the electronic boxes fascinate and terrify him. He is a fan of playing games, from board games to video games, with a focus on roleplaying, rhythm, and strategy. One day he'll figure out what he actually wants to do with his life...
				<br>
				<br>
			Maybe...</article>
    			<hr>
    			
    			<header class="bodytitles">Pierce Mayadag</header>
    			<img src="https://www.cs.nmt.edu/~pmayadag/IMG_1484.jpg">
    			<br>
    			<a target="_blank" href="https://www.cs.nmt.edu/~pmayadag/resume.html">Pierce's Resume</a>
    			<article>Discovered as a young child in the cold tundras of Northern Siberia, Pierce is beleived to have been raised by wolves for the first 5 years of his life. Nobody knows how he came into existance, but legends say he was the love child of a man and a polar bear who were struck by lightning. Nowadays Pierce spends his time studying computer science at New Mexico Tech. He one day hopes to become a video game developer, or at least make a bunch of money in the programming industry so he can spend his free time making/playing video games. Pierce's other interests include drumming, singing, dancing, hiking, biking, and cooking</article>
    			<hr>
    			
    			<header class="bodytitles">Logan Decker</header>
    			<img src="https://www.cs.nmt.edu/~gameguy3335/logan_dead_inside.jpg">
    			<br>
    			<a target="_blank" href="https://www.cs.nmt.edu/~gameguy3335/resume_not_final.html">Logan's Resume</a>
    			<article>Originally born in the late 19th century, Logan grew up as part of the Air Nomads. However, when we learned that he was actually the incarnation of The Avatar, Logan rejected his destiny and fled from his home. No one knew where he was for 100 years, until he was discovered to have been frozen deep in the ocean the whole time. Now he must learn to master the Four Elements in order to stop the Fire Nation from wreaking havoc and destroying the world as we know it. Instead of doing that, though, he's currently attending New Mexico Tech, where he's studying Computer Science and Mathematics. Logan enjoys swimming, cooking, and playing video games.</article>
    			<hr>
    		
        	</section>
        </body>

</html>
