<!DOCTYPE html>
<html>
<head>
    <title>homepage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style type="text/css">body {background: #A2C4C9 !important;}</style>
    <link rel="stylesheet" href="match.css">
</head>
<body>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 border-bottom box-shadow">
        <h5 class="my-0 mr-md-auto">Icebreakr</h5>
        <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2 text-dark font-weight-bold" href="#">Start Matching!</a>
            <a class="p-2 text-dark" href="conversations.html">Conversations</a>
            <a class="p-2 text-dark" href="profile.html">My Profile</a>
        </nav> 
        <a class="btn btn-outline-primary" href="login.html">Logout</a>
    </div>
    <div class="container spacer_large">
        <div class="row">
            <div class="col">
                <div class="spacer text-center">Grognak the Barbarian</div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="spacer text-center">37 years old, Male</div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="spacer text-center">Mt. Everest, Nepal</div>
            </div>
        </div>
        <div class="row">
            <div class="col">
              <div class="spacer text-center">Hobbies/Interests:<br>Pillaging, Conquering, Flower-Picking</div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="spacer text-center">Ask me about my battle axe!<br><br>I once wiped out an entire village by myself.<br><br>I have tons of customer service stories from running my flower shop.</div>
            </div>
        </div>
        <div class="row">
            <div class="col spacer_large text-center">
                <button type="button" href="#" class="btn btn-success">Yay!</button>
            </div>
            <div class="col spacer_large text-center">
                <button type="button" href="#" class="btn btn-danger">Nay!</button>
            </div>
        </div>
    </div>
</body>
</html>