<!DOCTYPE html>
<html>
<head>
    <title>homepage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style type="text/css">body {background: #A2C4C9 !important;}</style>
    <link rel="stylesheet" href="other_profile.css">
</head>
<body>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 border-bottom box-shadow">
        <h5 class="my-0 mr-md-auto">Icebreakr</h5>
        <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2 text-dark font-weight-bold" href="match.html">Start Matching!</a>
            <a class="p-2 text-dark" href="conversations.html">Conversations</a>
            <a class="p-2 text-dark" href="profile.html">My Profile</a>
        </nav> 
        <a class="btn btn-outline-primary" href="login.html">Logout</a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="spacer_picture"><img src="stallion.jpg"></div>
            </div>
            <div class="col">
                <div class="row">
                    <div class="col">
                        <div class="spacer">Name: <span id="name">Megan Thee Stallion</span></div>
                    </div>
                    <div class="col">
                        <div class="spacer">Location: <span id="location">Houston, TX</span></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="spacer">Age: <span id="age">25</span></div>
                    </div>
                    <div class="col">
                        <div class="spacer">Gender: <span id="gender">Female</span></div>
                    </div>
                </div>                
            </div>
        </div>
        <div>Pictures: <span id="picture_count">1</span></div>
        <div class="row">
            <div class="col">
                <div class="row">
                    <div class="spacer">Height: <span id="height_feet">5</span>ft. <span id="height_inches">10</span>in.</div>
                </div>
                <div class="row">
                    <div class="spacer">Hair: <span id="hair">Brown</span></div>
                </div>
                <div class="row">
                    <div class="spacer">Zodiac Sign: <span id="zodiac">Aquarius</span></div>
                </div>
                <div class="row">
                    <div class="spacer">Children: <span id="num_children">0</span></div>
                </div>
                <div class="row">
                    <div class="spacer">Ethnicity: <span id="ethnicity">Caramel Mocha Dream</span></div>
                </div>
                <div class="row">
                    <div class="spacer">Glasses: <span id="glasses">No</span></div>
                </div>
            </div>
            <div class="col">
                <div class="row">
                    <div class="spacer">Interests/Hobbies<br>
                    <span id="interests_hobbies">Rapping, Dancing, Making that Money</span></div>
                </div>
                <div class="row">
                    <div class="spacer">Conversation Starters<br>
                    <div>Ask me where my name came from.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
