<!DOCTYPE html>
<html>
<head>
    <title>homepage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style type="text/css">body {background: #A2C4C9 !important;}</style>
    <link rel="stylesheet" href="pictures.css">
</head>
<body>
    <div class="container spacer_large">
        <div class="row">
            <div class="col">
                <div class="spacer_pict text-center"><img src="El_Guapo.jpg" class="img-fluid"></div>
            </div>
            <div class="col">
                <div class="spacer_pict text-center"><img src="El_Guapo.jpg" class="img-fluid"></div>
            </div>
            <div class="col">
                <div class="spacer_pict text-center"><img src="test.jpg" class="img-fluid"></div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="spacer_pict text-center"><img src="test.jpg" class="img-fluid"></div>
            </div>
            <div class="col">
                <div class="spacer_pict text-center"><img src="test.jpg" class="img-fluid"></div>
            </div>
            <div class="col">
                <div class="spacer_pict text-center"><img src="test.jpg" class="img-fluid"></div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="spacer_pict text-center"><img src="test.jpg" class="img-fluid"></div>
            </div>
            <div class="col">
                <div class="spacer_pict text-center"><img src="test.jpg" class="img-fluid"></div>
            </div>
            <div class="col">
                <div class="spacer_pict text-center"><img src="test.jpg" class="img-fluid"></div>
            </div>
        </div>
        <div class="pict_inst">
            Select a missing photo to add a photo. Select a photo to delete that photo.
        </div>
        <div class="row">
            <div class="spacer text-center">
                <a button type="button" href="profile.html" class="btn btn-light text-center">Done</a>
            </div>
        </div>
    </div>
</body>
</html>