<!DOCTYPE html>
<html>
<head>
    <title>homepage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style type="text/css">body {background: #A2C4C9 !important;}</style>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 border-bottom box-shadow">
        <h5 class="my-0 mr-md-auto">Icebreakr</h5>
    </div>
    <div class="container text-center mb-4">
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col">
                <div class="row">
                    <div class="spacer align-items-center pb-1">Username: <input id="usr" type="text"/></div>
                </div>
                <div class="row">
                    <div class="spacer align-items-center pb-1">Password: <input id="usr" type="text"/></div>
                </div>
                <div class="row">
                    <div class="spacer align-items-center pb-1">Re-Enter Password: <input id="usr" type="text"/></div>
                </div>
                <div class="row">
                    <div class="spacer align-items-center pb-1">Name: <input id="usr" type="text"/></div>
                </div>
                <div class="row">
                    <div class="spacer align-items-center pb-1">Name: <input id="usr" type="text"/></div>
                </div>
                <div class="row spacer">
                    <div class="col">
                        Birthday: 
                    </div>
                    <div class="col">
                        <input id="year" type="number" min="1900" max ="2020" step="1" size="5" value="2020"/>
                    </div>
                    <div class="col">
                        <input id="month" type="number" min="1" max ="12" step="1" size="3" value="1"/>
                    </div>
                    <div class="col">
                        <input id="day" type="number" min="1" max ="31" step="1" size="3" value="1"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="spacer">Gender: <select id="gender">
                            <option value = "lol">Aries</option>
                        </select></div>
                    </div>
                    <div class="col">
                        <div class="spacer">Zip Code: <input id="zip" type="text" value="177013"/></div>
                    </div>
                </div>
                <div class="row">
                    <div class="spacer">Interests/Hobbies<br>
                    <select id="interests_hobbies">
                        <option value="Fitness">Fitness</option>
                        <option value="Music">Music</option>
                        <option value="Art">Art</option>
                        <option value="Musician">Musician</option>
                        <option value="Hiking">Hiking</option>
                        <option value="Biking">Biking</option>
                        <option value="Cooking">Cooking</option>
                    </select></div>
                </div>
                <div class="row">
                    <div class="spacer">Conversation Starters<br>
                    <textarea id="conversation_starters" class="form-control" rows="8">Is there funk after death?</textarea>
                    </div>
                </div>
            </div>
            <div class="col-sm-3"></div>
        </div>
    </div>
    <a class="btn btn-light mt-2 mb-4 text-center" href="profile.html">Login</a>
</body>
</html>
